# file-reader

./: README.md  pom.xml
fileparser/: pom.xml
fileparser/src/main/java/com/file/parser/config/: ConfigService.java
fileparser/src/main/java/com/file/parser/processor/: TrimProcessor.java
fileparser/src/main/java/com/file/parser/response/: ImportResponse.java
fileparser/src/main/java/com/file/parser/service/: FileParser.java  FileReader.java
fileparser/src/main/java/com/file/parser/service/impl/: FileReaderImpl.java  GenericFileParser.java
ingestion/: pom.xml
ingestion/src/main/java/com/file/ingestion/application/: ProcessorAppInitializer.java
ingestion/src/main/java/com/file/ingestion/bootstrap/: ProcessorAppInitializer.java
ingestion/src/main/java/com/file/ingestion/config/: ConfigServiceImpl.java
ingestion/src/main/java/com/file/ingestion/controller/: FileController.java
ingestion/src/main/java/com/file/ingestion/domain/: TransactionResponse.java
ingestion/src/main/java/com/file/ingestion/error/advice/: FileControllerErrorAdvice.java
ingestion/src/main/java/com/file/ingestion/error/exception/: TransactionTypeInvalidException.java
ingestion/src/main/java/com/file/ingestion/error/handler/: UncaughtExceptionHandler.java
ingestion/src/main/java/com/file/ingestion/factory/: FileName.java  TransactionType.java  TransactionTypeRepoFactory.java
ingestion/src/main/java/com/file/ingestion/filter/: FileFilter.java  FileImportFilter.java
ingestion/src/main/java/com/file/ingestion/service/: FileImportService.java  FileLoadService.java  FileService.java
ingestion/src/main/resources/: balance.csv  cashflow.csv
ingestion/src/main/resources/META-INF.spring/: balance-config.xml  cashflow-config.xml  domain-config.xml  file-import-config.xml  fileImport-config.xml  transaction-config.xml
ingestion/src/test/java/com/file/ingestion/controller/: FileControllerTest.java
ingestion/src/test/java/com/file/ingestion/service/: FileImportServiceTest.java  FileLoadServiceTest.java  FileServiceTest.java
persistence/: pom.xml
persistence/src/main/java/com/file/persistence/config/: H2Configuration.java  PersistenceConfiguration.java
persistence/src/main/java/com/file/persistence/domain/: Balance.java  Cashflow.java
persistence/src/main/java/com/file/persistence/repo/: BalanceRepo.java  CashflowRepo.java  FileTransactionRepo.java
